




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.14083199 Released 2024-11-03
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Mus musculus - REFLIST (21836)	upload_1 (208)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
immunoglobulin mediated immune response (GO:0016064)	267	91	2.54	+	35.78	4.99E-122	1.92E-118
B cell mediated immunity (GO:0019724)	273	91	2.60	+	34.99	5.65E-121	1.74E-117
lymphocyte mediated immunity (GO:0002449)	357	91	3.40	+	26.76	1.19E-108	3.06E-105
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	367	91	3.50	+	26.03	2.03E-107	4.48E-104
leukocyte mediated immunity (GO:0002443)	417	91	3.97	+	22.91	8.48E-102	1.63E-98
adaptive immune response (GO:0002250)	522	95	4.97	+	19.11	1.38E-98	2.36E-95
immune effector process (GO:0002252)	579	91	5.52	+	16.50	7.66E-88	1.18E-84
immune response (GO:0006955)	1738	176	16.56	+	10.63	3.22E-161	4.96E-157
immune system process (GO:0002376)	2504	176	23.85	+	7.38	1.35E-132	1.04E-128
Unclassified (UNCLASSIFIED)	1265	31	12.05	+	2.57	1.25E-06	1.42E-04
response to stimulus (GO:0050896)	9180	176	87.44	+	2.01	5.71E-37	5.50E-34
biological_process (GO:0008150)	20571	177	195.95	-	.90	1.25E-06	1.43E-04
response to other organism (GO:0051707)	1534	2	14.61	-	.14	5.78E-05	4.47E-03
response to external biotic stimulus (GO:0043207)	1538	2	14.65	-	.14	5.78E-05	4.50E-03
response to biotic stimulus (GO:0009607)	1579	2	15.04	-	.13	3.94E-05	3.16E-03
biological process involved in interspecies interaction between organisms (GO:0044419)	1677	2	15.97	-	.13	1.84E-05	1.60E-03
response to external stimulus (GO:0009605)	2074	2	19.76	-	.10	5.37E-07	6.41E-05
regulation of primary metabolic process (GO:0080090)	5523	0	52.61	-	 < 0.01	6.77E-27	3.36E-24
protein transport (GO:0015031)	1089	0	10.37	-	 < 0.01	3.82E-05	3.18E-03
central nervous system development (GO:0007417)	1025	0	9.76	-	 < 0.01	8.92E-05	6.61E-03
epithelium development (GO:0060429)	1284	0	12.23	-	 < 0.01	4.86E-06	5.00E-04
system process (GO:0003008)	2855	0	27.20	-	 < 0.01	3.74E-13	9.01E-11
organelle organization (GO:0006996)	3139	0	29.90	-	 < 0.01	1.26E-14	3.30E-12
developmental process involved in reproduction (GO:0003006)	1173	0	11.17	-	 < 0.01	1.68E-05	1.52E-03
defense response (GO:0006952)	1536	0	14.63	-	 < 0.01	3.91E-07	4.90E-05
response to stress (GO:0006950)	3563	0	33.94	-	 < 0.01	1.49E-16	4.41E-14
apoptotic process (GO:0006915)	1056	0	10.06	-	 < 0.01	5.80E-05	4.47E-03
nervous system development (GO:0007399)	2239	0	21.33	-	 < 0.01	2.36E-10	4.49E-08
circulatory system development (GO:0072359)	1035	0	9.86	-	 < 0.01	9.26E-05	6.77E-03
positive regulation of RNA biosynthetic process (GO:1902680)	1687	0	16.07	-	 < 0.01	1.16E-07	1.54E-05
negative regulation of RNA biosynthetic process (GO:1902679)	1294	0	12.33	-	 < 0.01	4.86E-06	5.02E-04
regulation of cellular localization (GO:0060341)	1138	0	10.84	-	 < 0.01	2.56E-05	2.18E-03
response to cytokine (GO:0034097)	976	0	9.30	-	 < 0.01	1.31E-04	9.37E-03
head development (GO:0060322)	831	0	7.92	-	 < 0.01	6.96E-04	4.14E-02
cellular component organization or biogenesis (GO:0071840)	6271	0	59.73	-	 < 0.01	2.91E-31	2.13E-28
monoatomic ion transport (GO:0006811)	961	0	9.15	-	 < 0.01	1.30E-04	9.37E-03
transport (GO:0006810)	3620	0	34.48	-	 < 0.01	5.16E-17	1.66E-14
positive regulation of cell differentiation (GO:0045597)	998	0	9.51	-	 < 0.01	1.41E-04	9.65E-03
regulation of cell differentiation (GO:0045595)	1691	0	16.11	-	 < 0.01	1.18E-07	1.56E-05
neurogenesis (GO:0022008)	1546	0	14.73	-	 < 0.01	3.94E-07	4.75E-05
cellular response to stress (GO:0033554)	1649	0	15.71	-	 < 0.01	1.81E-07	2.32E-05
gamete generation (GO:0007276)	923	0	8.79	-	 < 0.01	1.95E-04	1.32E-02
multicellular organism development (GO:0007275)	4238	0	40.37	-	 < 0.01	5.43E-20	2.14E-17
regulation of metabolic process (GO:0019222)	6523	0	62.14	-	 < 0.01	8.27E-33	6.71E-30
regulation of phosphate metabolic process (GO:0019220)	1127	0	10.74	-	 < 0.01	2.53E-05	2.19E-03
regulation of nucleobase-containing compound metabolic process (GO:0019219)	3919	0	37.33	-	 < 0.01	2.33E-18	7.98E-16
regulation of protein phosphorylation (GO:0001932)	935	0	8.91	-	 < 0.01	1.97E-04	1.33E-02
regulation of cell development (GO:0060284)	948	0	9.03	-	 < 0.01	2.04E-04	1.35E-02
regulation of macromolecule metabolic process (GO:0060255)	6002	0	57.17	-	 < 0.01	9.42E-30	5.81E-27
phosphate-containing compound metabolic process (GO:0006796)	1539	0	14.66	-	 < 0.01	3.91E-07	4.83E-05
phosphorus metabolic process (GO:0006793)	1542	0	14.69	-	 < 0.01	3.92E-07	4.76E-05
positive regulation of intracellular signal transduction (GO:1902533)	1183	0	11.27	-	 < 0.01	1.71E-05	1.52E-03
regulation of intracellular signal transduction (GO:1902531)	2004	0	19.09	-	 < 0.01	3.44E-09	5.70E-07
nucleic acid biosynthetic process (GO:0141187)	1397	0	13.31	-	 < 0.01	2.22E-06	2.44E-04
nitrogen compound transport (GO:0071705)	1520	0	14.48	-	 < 0.01	6.29E-07	7.45E-05
intracellular signaling cassette (GO:0141124)	824	0	7.85	-	 < 0.01	6.79E-04	4.09E-02
regulation of RNA biosynthetic process (GO:2001141)	3356	0	31.97	-	 < 0.01	1.07E-15	3.00E-13
regulation of molecular function (GO:0065009)	1905	0	18.15	-	 < 0.01	8.16E-09	1.30E-06
regulation of biological quality (GO:0065008)	3216	0	30.63	-	 < 0.01	4.83E-15	1.31E-12
biological regulation (GO:0065007)	12802	0	121.95	-	 < 0.01	4.59E-81	6.43E-78
protein-containing complex assembly (GO:0065003)	1218	0	11.60	-	 < 0.01	1.12E-05	1.06E-03
G protein-coupled receptor signaling pathway (GO:0007186)	1910	0	18.19	-	 < 0.01	8.16E-09	1.31E-06
cell surface receptor signaling pathway (GO:0007166)	2016	0	19.20	-	 < 0.01	3.57E-09	5.85E-07
signal transduction (GO:0007165)	5302	0	50.50	-	 < 0.01	8.26E-26	3.98E-23
cell adhesion (GO:0007155)	913	0	8.70	-	 < 0.01	3.12E-04	2.00E-02
cell communication (GO:0007154)	5654	0	53.86	-	 < 0.01	9.67E-28	5.73E-25
regulation of cytokine production (GO:0001817)	849	0	8.09	-	 < 0.01	4.39E-04	2.81E-02
lipid metabolic process (GO:0006629)	1236	0	11.77	-	 < 0.01	1.18E-05	1.08E-03
cell activation (GO:0001775)	806	0	7.68	-	 < 0.01	6.57E-04	4.02E-02
cell cycle (GO:0007049)	1037	0	9.88	-	 < 0.01	9.35E-05	6.80E-03
defense response to symbiont (GO:0140546)	978	0	9.32	-	 < 0.01	1.32E-04	9.32E-03
microtubule-based process (GO:0007017)	920	0	8.76	-	 < 0.01	1.95E-04	1.32E-02
cytoskeleton organization (GO:0007010)	1248	0	11.89	-	 < 0.01	7.35E-06	7.26E-04
regulation of protein localization (GO:0032880)	1025	0	9.76	-	 < 0.01	8.92E-05	6.58E-03
regulation of localization (GO:0032879)	2302	0	21.93	-	 < 0.01	1.54E-10	2.96E-08
proteolysis (GO:0006508)	1330	0	12.67	-	 < 0.01	3.20E-06	3.50E-04
RNA biosynthetic process (GO:0032774)	1330	0	12.67	-	 < 0.01	3.20E-06	3.47E-04
cellular response to endogenous stimulus (GO:0071495)	970	0	9.24	-	 < 0.01	1.30E-04	9.34E-03
response to organic cyclic compound (GO:0014070)	978	0	9.32	-	 < 0.01	1.32E-04	9.28E-03
establishment of protein localization (GO:0045184)	1307	0	12.45	-	 < 0.01	4.96E-06	4.97E-04
cellular response to oxygen-containing compound (GO:1901701)	1196	0	11.39	-	 < 0.01	1.79E-05	1.57E-03
response to oxygen-containing compound (GO:1901700)	1775	0	16.91	-	 < 0.01	3.02E-08	4.52E-06
organelle assembly (GO:0070925)	891	0	8.49	-	 < 0.01	2.94E-04	1.91E-02
RNA processing (GO:0006396)	830	0	7.91	-	 < 0.01	6.93E-04	4.14E-02
regulation of transcription by RNA polymerase II (GO:0006357)	2614	0	24.90	-	 < 0.01	3.89E-12	8.10E-10
regulation of DNA-templated transcription (GO:0006355)	3346	0	31.87	-	 < 0.01	1.87E-15	5.16E-13
chromatin remodeling (GO:0006338)	1215	0	11.57	-	 < 0.01	1.12E-05	1.06E-03
chromatin organization (GO:0006325)	1343	0	12.79	-	 < 0.01	3.24E-06	3.44E-04
cellular response to cytokine stimulus (GO:0071345)	855	0	8.14	-	 < 0.01	4.43E-04	2.80E-02
response to nitrogen compound (GO:1901698)	1167	0	11.12	-	 < 0.01	1.68E-05	1.52E-03
innate immune response (GO:0045087)	811	0	7.73	-	 < 0.01	6.60E-04	3.99E-02
regulation of cell cycle (GO:0051726)	1099	0	10.47	-	 < 0.01	3.87E-05	3.21E-03
cellular response to stimulus (GO:0051716)	6973	0	66.42	-	 < 0.01	1.88E-35	1.71E-32
response to peptide (GO:1901652)	991	0	9.44	-	 < 0.01	1.37E-04	9.48E-03
cellular response to chemical stimulus (GO:0070887)	2098	0	19.98	-	 < 0.01	1.47E-09	2.60E-07
regulation of organelle organization (GO:0033043)	1225	0	11.67	-	 < 0.01	1.14E-05	1.05E-03
macromolecule localization (GO:0033036)	2484	0	23.66	-	 < 0.01	2.63E-11	5.26E-09
developmental process (GO:0032502)	6051	0	57.64	-	 < 0.01	4.80E-30	3.08E-27
multicellular organismal process (GO:0032501)	7284	0	69.38	-	 < 0.01	1.70E-37	1.75E-34
cell morphogenesis (GO:0000902)	806	0	7.68	-	 < 0.01	6.57E-04	4.00E-02
establishment of localization in cell (GO:0051649)	1694	0	16.14	-	 < 0.01	7.13E-08	1.02E-05
cellular localization (GO:0051641)	2814	0	26.80	-	 < 0.01	6.05E-13	1.43E-10
chemical homeostasis (GO:0048878)	986	0	9.39	-	 < 0.01	1.35E-04	9.39E-03
cell motility (GO:0048870)	1247	0	11.88	-	 < 0.01	7.35E-06	7.21E-04
cellular developmental process (GO:0048869)	4025	0	38.34	-	 < 0.01	4.63E-19	1.70E-16
anatomical structure development (GO:0048856)	5590	0	53.25	-	 < 0.01	1.92E-27	1.02E-24
nucleic acid metabolic process (GO:0090304)	2064	0	19.66	-	 < 0.01	2.37E-09	4.01E-07
cellular macromolecule localization (GO:0070727)	2064	0	19.66	-	 < 0.01	2.37E-09	3.97E-07
regulation of cell motility (GO:2000145)	1101	0	10.49	-	 < 0.01	3.89E-05	3.20E-03
regulation of locomotion (GO:0040012)	1149	0	10.94	-	 < 0.01	2.63E-05	2.23E-03
nucleobase-containing compound metabolic process (GO:0006139)	2626	0	25.01	-	 < 0.01	3.85E-12	8.23E-10
protein-containing complex organization (GO:0043933)	1368	0	13.03	-	 < 0.01	2.11E-06	2.35E-04
system development (GO:0048731)	3746	0	35.68	-	 < 0.01	1.12E-17	3.68E-15
regulation of multicellular organismal development (GO:2000026)	1598	0	15.22	-	 < 0.01	2.65E-07	3.38E-05
organic acid metabolic process (GO:0006082)	868	0	8.27	-	 < 0.01	4.59E-04	2.86E-02
cellular process (GO:0009987)	16249	0	154.78	-	 < 0.01	3.98E-125	2.05E-121
negative regulation of signal transduction (GO:0009968)	1408	0	13.41	-	 < 0.01	1.39E-06	1.56E-04
positive regulation of signal transduction (GO:0009967)	1683	0	16.03	-	 < 0.01	1.14E-07	1.56E-05
regulation of signal transduction (GO:0009966)	3154	0	30.04	-	 < 0.01	1.27E-14	3.27E-12
generation of neurons (GO:0048699)	1326	0	12.63	-	 < 0.01	3.20E-06	3.43E-04
neuron development (GO:0048666)	995	0	9.48	-	 < 0.01	1.39E-04	9.55E-03
anatomical structure formation involved in morphogenesis (GO:0048646)	1061	0	10.11	-	 < 0.01	5.86E-05	4.49E-03
small molecule metabolic process (GO:0044281)	1611	0	15.35	-	 < 0.01	1.68E-07	2.17E-05
multicellular organismal reproductive process (GO:0048609)	1106	0	10.54	-	 < 0.01	3.94E-05	3.23E-03
primary metabolic process (GO:0044238)	6829	0	65.05	-	 < 0.01	1.03E-34	8.85E-32
regulation of catabolic process (GO:0009894)	1004	0	9.56	-	 < 0.01	8.65E-05	6.54E-03
positive regulation of metabolic process (GO:0009893)	3753	0	35.75	-	 < 0.01	1.10E-17	3.68E-15
negative regulation of metabolic process (GO:0009892)	2972	0	28.31	-	 < 0.01	8.76E-14	2.14E-11
positive regulation of biosynthetic process (GO:0009891)	2774	0	26.42	-	 < 0.01	9.80E-13	2.29E-10
negative regulation of biosynthetic process (GO:0009890)	2254	0	21.47	-	 < 0.01	2.38E-10	4.42E-08
regulation of biosynthetic process (GO:0009889)	5258	0	50.09	-	 < 0.01	1.52E-25	6.89E-23
tissue development (GO:0009888)	1964	0	18.71	-	 < 0.01	5.35E-09	8.69E-07
animal organ morphogenesis (GO:0009887)	1106	0	10.54	-	 < 0.01	3.94E-05	3.21E-03
negative regulation of response to stimulus (GO:0048585)	1811	0	17.25	-	 < 0.01	3.20E-08	4.74E-06
positive regulation of response to stimulus (GO:0048584)	2415	0	23.00	-	 < 0.01	3.85E-11	7.61E-09
regulation of response to stimulus (GO:0048583)	4210	0	40.10	-	 < 0.01	5.30E-20	2.15E-17
nervous system process (GO:0050877)	2252	0	21.45	-	 < 0.01	2.37E-10	4.46E-08
negative regulation of cellular process (GO:0048523)	5285	0	50.34	-	 < 0.01	8.82E-26	4.12E-23
positive regulation of cellular process (GO:0048522)	6113	0	58.23	-	 < 0.01	2.36E-30	1.65E-27
negative regulation of biological process (GO:0048519)	5552	0	52.89	-	 < 0.01	3.52E-27	1.81E-24
positive regulation of biological process (GO:0048518)	6425	0	61.20	-	 < 0.01	3.45E-32	2.66E-29
animal organ development (GO:0048513)	3162	0	30.12	-	 < 0.01	1.30E-14	3.28E-12
regulation of response to external stimulus (GO:0032101)	1158	0	11.03	-	 < 0.01	2.73E-05	2.29E-03
post-translational protein modification (GO:0043687)	800	0	7.62	-	 < 0.01	6.56E-04	4.04E-02
programmed cell death (GO:0012501)	1106	0	10.54	-	 < 0.01	3.94E-05	3.19E-03
embryo development ending in birth or egg hatching (GO:0009792)	880	0	8.38	-	 < 0.01	2.93E-04	1.93E-02
positive regulation of RNA metabolic process (GO:0051254)	1813	0	17.27	-	 < 0.01	3.23E-08	4.74E-06
negative regulation of RNA metabolic process (GO:0051253)	1394	0	13.28	-	 < 0.01	2.19E-06	2.43E-04
embryo development (GO:0009790)	1287	0	12.26	-	 < 0.01	4.85E-06	5.09E-04
regulation of RNA metabolic process (GO:0051252)	3619	0	34.47	-	 < 0.01	5.18E-17	1.63E-14
negative regulation of protein metabolic process (GO:0051248)	854	0	8.13	-	 < 0.01	4.42E-04	2.81E-02
positive regulation of protein metabolic process (GO:0051247)	1223	0	11.65	-	 < 0.01	1.13E-05	1.06E-03
regulation of protein metabolic process (GO:0051246)	2110	0	20.10	-	 < 0.01	9.05E-10	1.64E-07
negative regulation of multicellular organismal process (GO:0051241)	1244	0	11.85	-	 < 0.01	7.36E-06	7.18E-04
positive regulation of multicellular organismal process (GO:0051240)	1891	0	18.01	-	 < 0.01	1.33E-08	2.00E-06
regulation of multicellular organismal process (GO:0051239)	3257	0	31.02	-	 < 0.01	5.02E-15	1.33E-12
establishment of localization (GO:0051234)	3902	0	37.17	-	 < 0.01	2.25E-18	7.88E-16
carbohydrate derivative metabolic process (GO:1901135)	888	0	8.46	-	 < 0.01	2.93E-04	1.92E-02
response to hormone (GO:0009725)	910	0	8.67	-	 < 0.01	3.08E-04	1.99E-02
response to endogenous stimulus (GO:0009719)	1323	0	12.60	-	 < 0.01	5.29E-06	5.26E-04
regulation of cellular process (GO:0050794)	11988	0	114.19	-	 < 0.01	3.48E-73	4.13E-70
regulation of developmental process (GO:0050793)	2674	0	25.47	-	 < 0.01	2.42E-12	5.33E-10
regulation of catalytic activity (GO:0050790)	1231	0	11.73	-	 < 0.01	1.16E-05	1.07E-03
regulation of biological process (GO:0050789)	12379	0	117.92	-	 < 0.01	6.95E-77	8.93E-74
regulation of immune response (GO:0050776)	1034	0	9.85	-	 < 0.01	9.22E-05	6.77E-03
cell development (GO:0048468)	2620	0	24.96	-	 < 0.01	3.86E-12	8.14E-10
positive regulation of molecular function (GO:0044093)	1070	0	10.19	-	 < 0.01	6.02E-05	4.57E-03
regulation of cellular component biogenesis (GO:0044087)	1108	0	10.55	-	 < 0.01	3.96E-05	3.16E-03
cellular component biogenesis (GO:0044085)	2714	0	25.85	-	 < 0.01	1.51E-12	3.48E-10
localization (GO:0051179)	4528	0	43.13	-	 < 0.01	1.10E-21	4.59E-19
regulation of phosphorus metabolic process (GO:0051174)	1129	0	10.75	-	 < 0.01	2.53E-05	2.18E-03
positive regulation of cellular component organization (GO:0051130)	1288	0	12.27	-	 < 0.01	4.85E-06	5.12E-04
regulation of cellular component organization (GO:0051128)	2670	0	25.43	-	 < 0.01	2.41E-12	5.39E-10
anatomical structure morphogenesis (GO:0009653)	2430	0	23.15	-	 < 0.01	3.96E-11	7.72E-09
response to abiotic stimulus (GO:0009628)	1221	0	11.63	-	 < 0.01	1.13E-05	1.06E-03
plasma membrane bounded cell projection organization (GO:0120036)	1280	0	12.19	-	 < 0.01	7.92E-06	7.63E-04
positive regulation of developmental process (GO:0051094)	1526	0	14.54	-	 < 0.01	6.46E-07	7.55E-05
negative regulation of developmental process (GO:0051093)	1022	0	9.74	-	 < 0.01	8.85E-05	6.59E-03
positive regulation of transport (GO:0051050)	1064	0	10.14	-	 < 0.01	5.90E-05	4.50E-03
regulation of transport (GO:0051049)	1880	0	17.91	-	 < 0.01	1.28E-08	1.97E-06
oxoacid metabolic process (GO:0043436)	852	0	8.12	-	 < 0.01	4.41E-04	2.81E-02
defense response to other organism (GO:0098542)	1121	0	10.68	-	 < 0.01	2.54E-05	2.17E-03
macromolecule modification (GO:0043412)	2043	0	19.46	-	 < 0.01	2.20E-09	3.81E-07
regulation of apoptotic process (GO:0042981)	1605	0	15.29	-	 < 0.01	2.73E-07	3.45E-05
protein modification process (GO:0036211)	1890	0	18.00	-	 < 0.01	1.32E-08	2.01E-06
regulation of protein modification process (GO:0031399)	1200	0	11.43	-	 < 0.01	1.82E-05	1.60E-03
regulation of defense response (GO:0031347)	874	0	8.33	-	 < 0.01	4.71E-04	2.92E-02
negative regulation of transcription by RNA polymerase II (GO:0000122)	976	0	9.30	-	 < 0.01	1.31E-04	9.33E-03
cell migration (GO:0016477)	988	0	9.41	-	 < 0.01	1.36E-04	9.41E-03
macromolecule metabolic process (GO:0043170)	5617	0	53.51	-	 < 0.01	1.85E-27	1.02E-24
intracellular signal transduction (GO:0035556)	1719	0	16.37	-	 < 0.01	7.30E-08	1.03E-05
neuron projection development (GO:0031175)	809	0	7.71	-	 < 0.01	6.58E-04	3.99E-02
transmembrane transport (GO:0055085)	1202	0	11.45	-	 < 0.01	1.11E-05	1.07E-03
negative regulation of programmed cell death (GO:0043069)	1019	0	9.71	-	 < 0.01	8.78E-05	6.57E-03
regulation of programmed cell death (GO:0043067)	1654	0	15.76	-	 < 0.01	1.09E-07	1.52E-05
negative regulation of apoptotic process (GO:0043066)	984	0	9.37	-	 < 0.01	1.34E-04	9.37E-03
chordate embryonic development (GO:0043009)	862	0	8.21	-	 < 0.01	4.50E-04	2.82E-02
homeostatic process (GO:0042592)	1617	0	15.40	-	 < 0.01	1.67E-07	2.18E-05
intracellular transport (GO:0046907)	1173	0	11.17	-	 < 0.01	1.68E-05	1.51E-03
macromolecule biosynthetic process (GO:0009059)	3081	0	29.35	-	 < 0.01	3.52E-14	8.76E-12
biosynthetic process (GO:0009058)	4091	0	38.97	-	 < 0.01	2.69E-19	1.04E-16
macromolecule catabolic process (GO:0009057)	1111	0	10.58	-	 < 0.01	4.01E-05	3.17E-03
catabolic process (GO:0009056)	2074	0	19.76	-	 < 0.01	1.40E-09	2.52E-07
vesicle-mediated transport (GO:0016192)	1296	0	12.35	-	 < 0.01	4.86E-06	4.96E-04
tube development (GO:0035295)	1047	0	9.97	-	 < 0.01	5.75E-05	4.50E-03
regulation of phosphorylation (GO:0042325)	991	0	9.44	-	 < 0.01	1.37E-04	9.43E-03
RNA metabolic process (GO:0016070)	1479	0	14.09	-	 < 0.01	9.59E-07	1.10E-04
regulation of cell migration (GO:0030334)	1037	0	9.88	-	 < 0.01	9.35E-05	6.77E-03
cellular component organization (GO:0016043)	6075	0	57.87	-	 < 0.01	4.72E-30	3.16E-27
sexual reproduction (GO:0019953)	1184	0	11.28	-	 < 0.01	1.72E-05	1.52E-03
nucleobase-containing compound biosynthetic process (GO:0034654)	1675	0	15.96	-	 < 0.01	1.11E-07	1.53E-05
response to chemical (GO:0042221)	4044	0	38.52	-	 < 0.01	4.59E-19	1.73E-16
negative regulation of cell communication (GO:0010648)	1541	0	14.68	-	 < 0.01	3.92E-07	4.79E-05
positive regulation of cell communication (GO:0010647)	1912	0	18.21	-	 < 0.01	8.16E-09	1.28E-06
regulation of cell communication (GO:0010646)	3652	0	34.79	-	 < 0.01	5.35E-17	1.62E-14
cellular component assembly (GO:0022607)	2465	0	23.48	-	 < 0.01	2.46E-11	4.99E-09
regulation of anatomical structure morphogenesis (GO:0022603)	940	0	8.95	-	 < 0.01	1.99E-04	1.33E-02
negative regulation of gene expression (GO:0010629)	1116	0	10.63	-	 < 0.01	4.09E-05	3.22E-03
positive regulation of gene expression (GO:0010628)	1302	0	12.40	-	 < 0.01	4.91E-06	4.94E-04
negative regulation of macromolecule metabolic process (GO:0010605)	2733	0	26.03	-	 < 0.01	1.58E-12	3.58E-10
positive regulation of macromolecule metabolic process (GO:0010604)	3428	0	32.65	-	 < 0.01	6.71E-16	1.92E-13
negative regulation of signaling (GO:0023057)	1538	0	14.65	-	 < 0.01	3.91E-07	4.86E-05
positive regulation of signaling (GO:0023056)	1913	0	18.22	-	 < 0.01	8.17E-09	1.27E-06
signaling (GO:0023052)	5604	0	53.38	-	 < 0.01	1.85E-27	1.05E-24
regulation of signaling (GO:0023051)	3648	0	34.75	-	 < 0.01	5.27E-17	1.62E-14
neuron differentiation (GO:0030182)	1242	0	11.83	-	 < 0.01	1.21E-05	1.11E-03
positive regulation of cell population proliferation (GO:0008284)	1015	0	9.67	-	 < 0.01	8.72E-05	6.55E-03
cell population proliferation (GO:0008283)	888	0	8.46	-	 < 0.01	2.93E-04	1.91E-02
protein catabolic process (GO:0030163)	858	0	8.17	-	 < 0.01	4.46E-04	2.80E-02
regulation of cell population proliferation (GO:0042127)	1747	0	16.64	-	 < 0.01	4.63E-08	6.67E-06
regulation of cell adhesion (GO:0030155)	829	0	7.90	-	 < 0.01	6.91E-04	4.14E-02
cell differentiation (GO:0030154)	4023	0	38.32	-	 < 0.01	4.65E-19	1.67E-16
negative regulation of macromolecule biosynthetic process (GO:0010558)	2167	0	20.64	-	 < 0.01	5.80E-10	1.06E-07
positive regulation of macromolecule biosynthetic process (GO:0010557)	2643	0	25.18	-	 < 0.01	3.96E-12	8.13E-10
regulation of macromolecule biosynthetic process (GO:0010556)	5051	0	48.11	-	 < 0.01	1.79E-24	7.90E-22
cell death (GO:0008219)	1110	0	10.57	-	 < 0.01	3.99E-05	3.17E-03
carboxylic acid metabolic process (GO:0019752)	831	0	7.92	-	 < 0.01	6.96E-04	4.13E-02
hemopoiesis (GO:0030097)	803	0	7.65	-	 < 0.01	6.56E-04	4.06E-02
regulation of gene expression (GO:0010468)	4935	0	47.01	-	 < 0.01	1.05E-23	4.51E-21
gene expression (GO:0010467)	2683	0	25.56	-	 < 0.01	2.46E-12	5.34E-10
metabolic process (GO:0008152)	7856	0	74.83	-	 < 0.01	6.39E-41	7.04E-38
cell projection organization (GO:0030030)	1334	0	12.71	-	 < 0.01	3.20E-06	3.45E-04
reproductive process (GO:0022414)	1738	0	16.56	-	 < 0.01	4.63E-08	6.73E-06
cell cycle process (GO:0022402)	899	0	8.56	-	 < 0.01	2.98E-04	1.93E-02
response to lipid (GO:0033993)	949	0	9.04	-	 < 0.01	2.05E-04	1.35E-02
protein localization (GO:0008104)	2056	0	19.58	-	 < 0.01	2.28E-09	3.91E-07
positive regulation of transcription by RNA polymerase II (GO:0045944)	1299	0	12.37	-	 < 0.01	4.88E-06	4.95E-04
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	2026	0	19.30	-	 < 0.01	2.20E-09	3.84E-07
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1520	0	14.48	-	 < 0.01	6.29E-07	7.40E-05
organophosphate metabolic process (GO:0019637)	945	0	9.00	-	 < 0.01	2.02E-04	1.35E-02
behavior (GO:0007610)	800	0	7.62	-	 < 0.01	6.56E-04	4.03E-02
sensory perception of smell (GO:0007608)	1154	0	10.99	-	 < 0.01	2.68E-05	2.26E-03
sensory perception of chemical stimulus (GO:0007606)	1259	0	11.99	-	 < 0.01	7.40E-06	7.18E-04
sensory perception (GO:0007600)	1684	0	16.04	-	 < 0.01	1.15E-07	1.55E-05
positive regulation of DNA-templated transcription (GO:0045893)	1684	0	16.04	-	 < 0.01	1.15E-07	1.54E-05
negative regulation of DNA-templated transcription (GO:0045892)	1286	0	12.25	-	 < 0.01	4.86E-06	5.06E-04
protein metabolic process (GO:0019538)	3501	0	33.35	-	 < 0.01	2.36E-16	6.87E-14
regulation of response to stress (GO:0080134)	1468	0	13.98	-	 < 0.01	9.25E-07	1.07E-04
positive regulation of immune system process (GO:0002684)	1106	0	10.54	-	 < 0.01	3.94E-05	3.18E-03
regulation of immune system process (GO:0002682)	1722	0	16.40	-	 < 0.01	7.37E-08	1.03E-05
